{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. \
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\
| | _____  _____ | || |  _________   | || |   _____      | || |     ______   | || |     ____     | || | ____    ____ | || |  _________   | |\
| ||_   _||_   _|| || | |_   ___  |  | || |  |_   _|     | || |   .' ___  |  | || |   .'    `.   | || ||_   \\  /   _|| || | |_   ___  |  | |\
| |  | | /\\ | |  | || |   | |_  \\_|  | || |    | |       | || |  / .'   \\_|  | || |  /  .--.  \\  | || |  |   \\/   |  | || |   | |_  \\_|  | |\
| |  | |/  \\| |  | || |   |  _|  _   | || |    | |   _   | || |  | |         | || |  | |    | |  | || |  | |\\  /| |  | || |   |  _|  _   | |\
| |  |   /\\   |  | || |  _| |___/ |  | || |   _| |__/ |  | || |  \\ `.___.'\\  | || |  \\  `--'  /  | || | _| |_\\/_| |_ | || |  _| |___/ |  | |\
| |  |__/  \\__|  | || | |_________|  | || |  |________|  | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || | |_________|  | |\
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \
  .----------------.  .----------------.                                                                                                    \
 | .--------------. || .--------------. |                                                                                                   \
 | |  _________   | || |     ____     | |                                                                                                   \
 | | |  _   _  |  | || |   .'    `.   | |                                                                                                   \
 | | |_/ | | \\_|  | || |  /  .--.  \\  | |                                                                                                   \
 | |     | |      | || |  | |    | |  | |                                                                                                   \
 | |    _| |_     | || |  \\  `--'  /  | |                                                                                                   \
 | |   |_____|    | || |   `.____.'   | |                                                                                                   \
 | |              | || |              | |                                                                                                   \
 | '--------------' || '--------------' |                                                                                                   \
  '----------------'  '----------------'                                                                                                    \
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.                                         \
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                                        \
| |     ______   | || |  ____  ____  | || |    _______   | || |   ______     | || |  ____  ____  | |                                        \
| |   .' ___  |  | || | |_  _||_  _| | || |   /  ___  |  | || |  |_   __ \\   | || | |_  _||_  _| | |                                        \
| |  / .'   \\_|  | || |   \\ \\  / /   | || |  |  (__ \\_|  | || |    | |__) |  | || |   \\ \\  / /   | |                                        \
| |  | |         | || |    \\ \\/ /    | || |   '.___`-.   | || |    |  ___/   | || |    \\ \\/ /    | |                                        \
| |  \\ `.___.'\\  | || |    _|  |_    | || |  |`\\____) |  | || |   _| |_      | || |    _|  |_    | |                                        \
| |   `._____.'  | || |   |______|   | || |  |_______.'  | || |  |_____|     | || |   |______|   | |                                        \
| |              | || |              | || |              | || |              | || |              | |                                        \
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                                        \
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                                         \
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. \
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |\
| |  _________   | || |     ____     | || |     ____     | || |   _____      | || |  ___  ____   | || |     _____    | || |  _________   | |\
| | |  _   _  |  | || |   .'    `.   | || |   .'    `.   | || |  |_   _|     | || | |_  ||_  _|  | || |    |_   _|   | || | |  _   _  |  | |\
| | |_/ | | \\_|  | || |  /  .--.  \\  | || |  /  .--.  \\  | || |    | |       | || |   | |_/ /    | || |      | |     | || | |_/ | | \\_|  | |\
| |     | |      | || |  | |    | |  | || |  | |    | |  | || |    | |   _   | || |   |  __'.    | || |      | |     | || |     | |      | |\
| |    _| |_     | || |  \\  `--'  /  | || |  \\  `--'  /  | || |   _| |__/ |  | || |  _| |  \\ \\_  | || |     _| |_    | || |    _| |_     | |\
| |   |_____|    | || |   `.____.'   | || |   `.____.'   | || |  |________|  | || | |____||____| | || |    |_____|   | || |   |_____|    | |\
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |\
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |\
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' \
}